server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/hxbank.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hxbank.tk/privkey.pem;

    server_name hxbank.tk www.hxbank.tk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}