server {
    listen 80;
    listen [::]:80;

    server_name hxbank.tk www.hxbank.tk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://hxbank.tk$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name hxbank.tk www.hxbank.tk;

    ssl_certificate /etc/nginx/ssl/live/hxbank.tk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hxbank.tk/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}